{
  "name": "i-wanna-english",
  "displayName": "I Wanna English",
  "description": "Auto switch input method in VSCode",
  "version": "0.1.6",
  "publisher": "HNRobert",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/HNRobert/I-Wanna-English.git"
  },
  "contributes": {
    "configuration": {
      "title": "I Wanna English",
      "properties": {
        "i-wanna-english.autoSwitch.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable auto switch input method"
        },
        "i-wanna-english.defaultIM": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "com.apple.keylayout.ABC",
            "com.apple.keylayout.British",
            "com.apple.keylayout.US",
            "com.apple.keylayout.Canadian",
            "com.apple.keylayout.Australian",
            "com.apple.keylayout.Dvorak",
            "com.apple.keylayout.Colemak",
            "com.apple.keylayout.Irish",
            "com.apple.keylayout.USInternational-PC",
            "com.apple.keylayout.British-PC",
            "com.apple.keylayout.French",
            "com.apple.keylayout.German",
            "com.apple.keylayout.Italian",
            "com.apple.keylayout.Spanish",
            "com.apple.inputmethod.kotoeri.Hiragana",
            "com.apple.inputmethod.SCIM.ITABC",
            "1033",
            "2057",
            "4105",
            "3081",
            "1036",
            "1031",
            "1040",
            "3082",
            "1041",
            "2052",
            "custom"
          ],
          "enumDescriptions": [
            "Auto detect",
            "ABC (macOS)",
            "British (macOS)",
            "US (macOS)",
            "Canadian (macOS)",
            "Australian (macOS)",
            "Dvorak (macOS)",
            "Colemak (macOS)",
            "Irish (macOS)",
            "US International PC (macOS)",
            "British PC (macOS)",
            "French (macOS)",
            "German (macOS)",
            "Italian (macOS)",
            "Spanish (macOS)",
            "Japanese Hiragana (macOS)",
            "Chinese Simplified (macOS)",
            "English US (Windows)",
            "English UK (Windows)",
            "English Canada (Windows)",
            "English Australia (Windows)",
            "French (Windows)",
            "German (Windows)",
            "Italian (Windows)",
            "Spanish (Windows)",
            "Japanese (Windows)",
            "Chinese Simplified (Windows)",
            "Custom - specify below"
          ],
          "description": "Default input method to switch to"
        },
        "i-wanna-english.defaultIMCustom": {
          "type": "string",
          "default": "",
          "description": "Custom input method ID (only used when 'custom' is selected above)"
        },
        "i-wanna-english.disableIM": {
          "type": "string",
          "default": "disable",
          "enum": [
            "disable",
            "com.apple.keylayout.ABC",
            "com.apple.keylayout.British",
            "com.apple.keylayout.US",
            "com.apple.keylayout.Canadian",
            "com.apple.keylayout.Australian",
            "com.apple.keylayout.Dvorak",
            "com.apple.keylayout.Colemak",
            "com.apple.keylayout.Irish",
            "com.apple.keylayout.USInternational-PC",
            "com.apple.keylayout.British-PC",
            "com.apple.keylayout.French",
            "com.apple.keylayout.German",
            "com.apple.keylayout.Italian",
            "com.apple.keylayout.Spanish",
            "com.apple.inputmethod.kotoeri.Hiragana",
            "com.apple.inputmethod.SCIM.ITABC",
            "1033",
            "2057",
            "4105",
            "3081",
            "1036",
            "1031",
            "1040",
            "3082",
            "1041",
            "2052",
            "custom"
          ],
          "enumDescriptions": [
            "No change when disabled",
            "ABC (macOS)",
            "British (macOS)",
            "US (macOS)",
            "Canadian (macOS)",
            "Australian (macOS)",
            "Dvorak (macOS)",
            "Colemak (macOS)",
            "Irish (macOS)",
            "US International PC (macOS)",
            "British PC (macOS)",
            "French (macOS)",
            "German (macOS)",
            "Italian (macOS)",
            "Spanish (macOS)",
            "Japanese Hiragana (macOS)",
            "Chinese Simplified (macOS)",
            "English US (Windows)",
            "English UK (Windows)",
            "English Canada (Windows)",
            "English Australia (Windows)",
            "French (Windows)",
            "German (Windows)",
            "Italian (Windows)",
            "Spanish (Windows)",
            "Japanese (Windows)",
            "Chinese Simplified (Windows)",
            "Custom - specify below"
          ],
          "description": "Input method to switch to when IWE is disabled (leave empty to not switch)"
        },
        "i-wanna-english.disableIMCustom": {
          "type": "string",
          "default": "",
          "description": "Custom input method ID for disable IM (only used when 'custom' is selected above)"
        },
        "i-wanna-english.obtainIMCmd": {
          "type": "string",
          "default": "im-select",
          "description": "Command to get current input method"
        },
        "i-wanna-english.switchIMCmd": {
          "type": "string",
          "default": "im-select {im}",
          "description": "Command to switch input method. Use {im} as placeholder for input method"
        }
      }
    },
    "commands": [
      {
        "command": "i-wanna-english.testImSelect",
        "title": "Test im-select Configuration",
        "category": "I Wanna English"
      },
      {
        "command": "i-wanna-english.manuallyInstall",
        "title": "Manually install im-select",
        "category": "I Wanna English"
      },
      {
        "command": "i-wanna-english.autoDetect",
        "title": "Auto Detect and Configure Input Method",
        "category": "I Wanna English"
      },
      {
        "command": "i-wanna-english.toggle",
        "title": "Toggle I Wanna English",
        "category": "I Wanna English"
      }
    ],
    "keybindings": [
      {
        "command": "i-wanna-english.toggle",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.x.x",
    "@types/vscode": "^1.60.0",
    "typescript": "^4.x.x"
  },
  "extensionKind": [
    "ui"
  ]
}
